@Override
    public void actionPerformed(ActionEvent e) {
        for(int i = 0; i < 9; i++){
            if(e.getSource() == button[i]){
                if(player1_turn){
                    if(button[i].getText()==""){
                        button[i].setForeground(Color.RED);
                        button[i].setText("X");
                        player1_turn=false;
                        text.setText("O's turn");
                        check();
                    }
                }
                else {
                    if(button[i].getText()==""){
                        button[i].setForeground(Color.GREEN);
                        button[i].setText("O");
                        player1_turn=true;
                        text.setText("X's turn");
                        check();
                    }
                }
            }
        }
    }

    public void firstTurn(){
        try {
            Thread.sleep(2000);
        }catch(InterruptedException ie){
            ie.printStackTrace();
        }
        if(random.nextInt(2)==0){
            player1_turn = true;
            text.setText("X's turn");
        }
        else{
            player1_turn = false;
            text.setText("O's turn");
        }
    }
    
    public void check(){
        // check if X wins
        if((button[0].getText()=="X")&&(button[1].getText()=="X")&&(button[2].getText()=="X")){
            xWins(0,1,2);
        }
        if((button[3].getText()=="X")&&(button[4].getText()=="X")&&(button[5].getText()=="X")){
            xWins(3,4,5);
        }
        if((button[6].getText()=="X")&&(button[7].getText()=="X")&&(button[8].getText()=="X")){
            xWins(6,7,8);
        }
        if((button[0].getText()=="X")&&(button[3].getText()=="X")&&(button[6].getText()=="X")){
            xWins(0,3,6);
        }
        if((button[1].getText()=="X")&&(button[4].getText()=="X")&&(button[7].getText()=="X")){
            xWins(1,4,7);
        }
        if((button[2].getText()=="X")&&(button[5].getText()=="X")&&(button[8].getText()=="X")){
            xWins(2,5,8);
        }
        if((button[0].getText()=="X")&&(button[4].getText()=="X")&&(button[8].getText()=="X")){
            xWins(0,4,8);
        }
        if((button[2].getText()=="X")&&(button[4].getText()=="X")&&(button[6].getText()=="X")){
            xWins(2,4,6);
        }
        // check if O wins
        if((button[0].getText()=="O")&&(button[1].getText()=="O")&&(button[2].getText()=="O")){
            oWins(0,1,2);
        }
        if((button[3].getText()=="O")&&(button[4].getText()=="O")&&(button[5].getText()=="O")){
            oWins(3,4,5);
        }
        if((button[6].getText()=="O")&&(button[7].getText()=="O")&&(button[8].getText()=="O")){
            oWins(6,7,8);
        }
        if((button[0].getText()=="O")&&(button[3].getText()=="O")&&(button[6].getText()=="O")){
            oWins(0,3,6);
        }
        if((button[1].getText()=="O")&&(button[4].getText()=="O")&&(button[7].getText()=="O")){
            oWins(1,4,7);
        }
        if((button[2].getText()=="O")&&(button[5].getText()=="O")&&(button[8].getText()=="O")){
            oWins(2,5,8);
        }
        if((button[0].getText()=="O")&&(button[4].getText()=="O")&&(button[8].getText()=="O")){
            oWins(0,4,8);
        }
        if((button[2].getText()=="O")&&(button[4].getText()=="O")&&(button[6].getText()=="O")){
            oWins(2,4,6);
        }
    }
